{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": ".",
    "outDir": "dist",
    "module": "ES6",
    "moduleResolution": "Node",
    "target": "ES5",
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "./lib/index.ts"
  ],
  "include": [
    "lib"
  ],
  "exclude": ["node_modules", "dist", "tests"]
}
